.Dashboard {
  .content {
    padding: 0 !important;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    .item {
      width: 49%;
    }
  }
  .item-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .card-color {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 15px;
      width: 48%;
      border-radius: 10px;
      box-shadow: 3px 4px 16px 1px rgba(0, 0, 0, 0.116);
      .body-bold,
      .body-regular,
      .h2 {
        color: var(--colors-white);
      }
    }
  }
  .CardClimate {
    height: 300px;
    width: 100%;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 4px 16px 1px rgba(0, 0, 0, 0.11);
    .family {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      filter: contrast(0.9);
    }
    .info {
      position: relative;
      z-index: 3;
    }
    .anticon {
      font-size: 40px;
    }
  }
  .card-graph {
    width: 100%;
    background-color: var(--colors-white);
    box-shadow: 3px 4px 16px 1px rgba(0, 0, 0, 0.068);
    padding: 15px;
    border-radius: 10px;
    height: 500px;
    .sub-title {
      color: var(--colors-primary);
    }
    .cont {
      height: 6px;
      width: 20px;
      border-radius: 2px;
    }
    a {
      text-decoration: none;
      color: var(--colors-primary);
    }
  }
  .card-big {
    padding: 20px 0;
    height: auto;
    .h1 {
      color: var(--colors-primary);
    }
    .box {
      width: 36%;
      padding: 0 20px;
      &:first-child {
        width: 25%;
      }
      &:last-child {
        border-left: 1px solid var(--desisable);
      }
    }
    .small-detail {
      width: 100px;
    }
  }
  @media only screen and (max-width: 768px) {
    .content {
      .item {
        width: 100%;
        .card-graph {
          height: auto;
        }
      }
    }
    .item-big {
      .card-big {
        flex-direction: column;
        .box {
          width: 100%;
        }
      }
    }
  }
}

